# OOP

./: .gitattributes  .gitignore  README.md
OOP/: README.md
Task_2_1_1/: allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  serialized-form.html  type-search-index.js
Task_2_1_1/io/github/jokerhasnopersonality/: Dataset.html  Diagram.html  NonPrimeNumbersCheck.html  ParallelNonPrimeCheck.html  ParallelStreamNonPrimeCheck.html  PrimeNumberCheck.html  SequentialNonPrimeCheck.html  package-summary.html  package-tree.html
Task_2_1_1/src/jmh/java/io/github/jokerhasnopersonality/: BenchmarkTest.java  LoadTest.java  ThreadsBenchmarkTest.java
Task_2_1_1/src/main/java/io/github/jokerhasnopersonality/: Dataset.java  Diagram.java  NonPrimeNumbersCheck.java  ParallelNonPrimeCheck.java  ParallelStreamNonPrimeCheck.java  PrimeNumberCheck.java  SequentialNonPrimeCheck.java
Task_2_1_1/src/test/java/io/github/jokerhasnopersonality/: NonPrimeCheckTest.java
Task_2_2_1/: allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
Task_2_2_1/io/github/jokerhasnopersonality/: Deliveryman.html  Main.html  Order.html  OrderPair.html  Pizza.html  Pizzaiolo.html  Pizzeria.html  PizzeriaProperties.html  PizzeriaPropertiesManager.html  Storage.html  package-summary.html  package-tree.html
Task_2_2_1/src/main/java/io/github/jokerhasnopersonality/: Deliveryman.java  Main.java  Order.java  OrderPair.java  Pizza.java  Pizzaiolo.java  Pizzeria.java  PizzeriaProperties.java  PizzeriaPropertiesManager.java  Storage.java
Task_2_2_1/src/main/resources/: properties.json
Task_2_4_1/: allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  element-list  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Task_2_4_1/io/github/jokerhasnopersonality/: TaskInspector.html  package-summary.html  package-tree.html
Task_2_4_1/io/github/jokerhasnopersonality/controller/: DslParser.html  GitManager.html  GradleInspector.html  HtmlReportConstructor.html  package-summary.html  package-tree.html
Task_2_4_1/io/github/jokerhasnopersonality/model/: AssignedTask.html  GroovyConfigurable.html  Group.html  Student.html  Task.html  TestConfiguration.html  package-summary.html  package-tree.html
Task_2_4_1/src/main/resources/: 21217.groovy  21218.groovy  config.groovy  tasks1.groovy  template.ftl
Task_2_4_1/src/main/resources/reports/: report21217.html  report21218.html
(+276 files in other folders)
